---- Minecraft Crash Report ----

WARNING: coremods are present:
  EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  CTMCorePlugin (CTM-MC1.12.2-1.0.0.29.jar)
  ForgelinPlugin (Forgelin-1.6.0.jar)
  HCASM (HammerCore-1.12.2-2.0.5.3.jar)
  OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
Contact their authors BEFORE contacting forge

// I bet Cylons wouldn't have this problem.

Time: 1/25/21 7:25 PM
Description: There was a severe problem during mod loading that has caused the game to fail

net.minecraftforge.fml.common.LoaderExceptionModCrash: Caught exception from Modular ForceField System (modularforcefieldsystem)
Caused by: java.lang.NoClassDefFoundError: com/nekokittygames/mffs/common/guide/LightGuideBook
	at com.nekokittygames.mffs.common.ModularForceFieldSystem.preInit(ModularForceFieldSystem.java:347)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraftforge.fml.common.FMLModContainer.handleModStateEvent(FMLModContainer.java:637)
	at sun.reflect.GeneratedMethodAccessor2.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
	at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
	at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
	at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
	at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
	at com.google.common.eventbus.EventBus.post(EventBus.java:217)
	at net.minecraftforge.fml.common.LoadController.sendEventToModContainer(LoadController.java:219)
	at net.minecraftforge.fml.common.LoadController.propogateStateMessage(LoadController.java:197)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.google.common.eventbus.Subscriber.invokeSubscriberMethod(Subscriber.java:91)
	at com.google.common.eventbus.Subscriber$SynchronizedSubscriber.invokeSubscriberMethod(Subscriber.java:150)
	at com.google.common.eventbus.Subscriber$1.run(Subscriber.java:76)
	at com.google.common.util.concurrent.MoreExecutors$DirectExecutor.execute(MoreExecutors.java:399)
	at com.google.common.eventbus.Subscriber.dispatchEvent(Subscriber.java:71)
	at com.google.common.eventbus.Dispatcher$PerThreadQueuedDispatcher.dispatch(Dispatcher.java:116)
	at com.google.common.eventbus.EventBus.post(EventBus.java:217)
	at net.minecraftforge.fml.common.LoadController.distributeStateMessage(LoadController.java:136)
	at net.minecraftforge.fml.common.Loader.preinitializeMods(Loader.java:629)
	at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:252)
	at net.minecraft.client.Minecraft.func_71384_a(Minecraft.java:467)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:378)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.ClassNotFoundException: com.nekokittygames.mffs.common.guide.LightGuideBook
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 41 more
Caused by: java.lang.NoClassDefFoundError: amerifrance/guideapi/api/IGuideBook
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:760)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:182)
	... 43 more
Caused by: java.lang.ClassNotFoundException: amerifrance.guideapi.api.IGuideBook
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 47 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2038980168 bytes (1944 MB) / 3841982464 bytes (3664 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx12288m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 99 mods loaded, 99 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version           | Source                                          | Signature                                |
	|:----- |:--------------------------------- |:----------------- |:----------------------------------------------- |:---------------------------------------- |
	| LCH   | minecraft                         | 1.12.2            | minecraft.jar                                   | None                                     |
	| LCH   | mcp                               | 9.42              | minecraft.jar                                   | None                                     |
	| LCH   | FML                               | 8.0.99.99         | forge-1.12.2-14.23.5.2854.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | forge                             | 14.23.5.2854      | forge-1.12.2-14.23.5.2854.jar                   | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCH   | openmodscore                      | 0.12.2            | minecraft.jar                                   | None                                     |
	| LCH   | bspkrscore                        | 8.0.0             | [1.12.2]bspkrscore-universal-8.0.1.jar          | None                                     |
	| LCH   | treecapitator                     | 1.43.0            | [1.12]TreeCapitator-client-1.43.0.jar           | None                                     |
	| LCH   | ic2                               | 2.8.170-ex112     | industrialcraft-2-2.8.170-ex112.jar             | de041f9f6187debbc77034a344134053277aa3b0 |
	| LCH   | advanced_machines                 | 61.0.1            | Advanced Machines-61.0.1.jar                    | None                                     |
	| LCH   | ctm                               | MC1.12.2-1.0.0.29 | CTM-MC1.12.2-1.0.0.29.jar                       | None                                     |
	| LCH   | appliedenergistics2               | rv6-stable-7      | appliedenergistics2-rv6-stable-7.jar            | dfa4d3ac143316c6f32aa1a1beda1e34d42132e5 |
	| LCH   | baubles                           | 1.5.2             | Baubles-1.12-1.5.2.jar                          | None                                     |
	| LCH   | bibliocraft                       | 2.4.5             | BiblioCraft[v2.4.5][MC1.12.2].jar               | None                                     |
	| LCH   | biomesoplenty                     | 7.0.1.2441        | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar   | None                                     |
	| LCH   | buildcraftlib                     | 7.99.24.3         | buildcraft-all-7.99.24.3.jar                    | None                                     |
	| LCH   | buildcraftcore                    | 7.99.24.3         | buildcraft-all-7.99.24.3.jar                    | None                                     |
	| LCH   | buildcraftbuilders                | 7.99.24.3         | buildcraft-all-7.99.24.3.jar                    | None                                     |
	| LCH   | buildcrafttransport               | 7.99.24.3         | buildcraft-all-7.99.24.3.jar                    | None                                     |
	| LCH   | buildcraftsilicon                 | 7.99.24.3         | buildcraft-all-7.99.24.3.jar                    | None                                     |
	| LCH   | buildcraftenergy                  | 7.99.24.3         | buildcraft-all-7.99.24.3.jar                    | None                                     |
	| LCH   | jei                               | 4.15.0.291        | jei_1.12.2-4.15.0.291.jar                       | None                                     |
	| LCH   | forestry                          | 5.8.2.387         | forestry_1.12.2-5.8.2.387.jar                   | None                                     |
	| LCH   | buildcraftcompat                  | 7.99.24.3         | buildcraft-all-7.99.24.3.jar                    | None                                     |
	| LCH   | buildcraftfactory                 | 7.99.24.3         | buildcraft-all-7.99.24.3.jar                    | None                                     |
	| LCH   | buildcraftrobotics                | 7.99.24.3         | buildcraft-all-7.99.24.3.jar                    | None                                     |
	| LCH   | codechickenlib                    | 3.2.3.358         | CodeChickenLib-1.12.2-3.2.3.358-universal.jar   | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCH   | chickenchunks                     | 2.4.2.74          | ChickenChunks-1.12.2-2.4.2.74-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCH   | chisel                            | MC1.12.2-1.0.1.44 | Chisel-MC1.12.2-1.0.1.44.jar                    | None                                     |
	| LCH   | redstoneflux                      | 2.1.0             | RedstoneFlux-1.12-2.1.0.6-universal.jar         | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCH   | cofhcore                          | 4.6.6             | CoFHCore-1.12.2-4.6.6.1-universal.jar           | None                                     |
	| LCH   | cofhworld                         | 1.3.1             | CoFHWorld-1.12.2-1.3.1.7-universal.jar          | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCH   | compactsolars                     | 1.12.2-5.0.18.341 | CompactSolars-1.12.2-5.0.18.341-universal.jar   | None                                     |
	| LCH   | computercraft                     | 1.80pr1           | ComputerCraft1.80pr1.jar                        | None                                     |
	| LCH   | divinerpg                         | 1.7.1             | DivineRPG-1.7.1.jar                             | None                                     |
	| LCH   | endercore                         | 1.12.2-0.5.76     | EnderCore-1.12.2-0.5.76.jar                     | None                                     |
	| LCH   | thaumcraft                        | 6.1.BETA26        | Thaumcraft-1.12.2-6.1.BETA26.jar                | None                                     |
	| LCH   | thermalfoundation                 | 2.6.3             | ThermalFoundation-1.12.2-2.6.3.27-universal.jar | 8a6abf2cb9e141b866580d369ba6548732eff25f |
	| LCH   | thermalexpansion                  | 5.5.7             | ThermalExpansion-1.12.2-5.5.7.1-universal.jar   | None                                     |
	| LCH   | enderio                           | 5.2.66            | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
	| LCH   | enderiointegrationtic             | 5.2.66            | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
	| LCH   | enderiobase                       | 5.2.66            | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
	| LCH   | enderioconduits                   | 5.2.66            | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
	| LCH   | enderioconduitsappliedenergistics | 5.2.66            | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
	| LCH   | enderioconduitsopencomputers      | 5.2.66            | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
	| LCH   | enderioconduitsrefinedstorage     | 5.2.66            | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
	| LCH   | enderiointegrationforestry        | 5.2.66            | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
	| LCH   | mantle                            | 1.12-1.3.3.55     | Mantle-1.12-1.3.3.55.jar                        | None                                     |
	| LCH   | twilightforest                    | 3.8.689           | twilightforest-1.12.2-3.8.689-universal.jar     | None                                     |
	| LCH   | tconstruct                        | 1.12.2-2.13.0.183 | TConstruct-1.12.2-2.13.0.183.jar                | None                                     |
	| LCH   | enderiointegrationticlate         | 5.2.66            | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
	| LCH   | enderioinvpanel                   | 5.2.66            | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
	| LCH   | ftblib                            | 5.4.3.149         | FTBLib-5.4.3.149.jar                            | None                                     |
	| LCH   | enderiomachines                   | 5.2.66            | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
	| LCH   | enderiopowertools                 | 5.2.66            | EnderIO-1.12.2-5.2.66.jar                       | None                                     |
	| LCH   | enderstorage                      | 2.4.6.137         | EnderStorage-1.12.2-2.4.6.137-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCH   | hammercore                        | 2.0.5.3           | HammerCore-1.12.2-2.0.5.3.jar                   | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
	| LCH   | projecte                          | 1.12.2-PE1.4.1    | ProjectE-1.12.2-PE1.4.1.jar                     | None                                     |
	| LCH   | expequiv                          | 13r               | ExpandedEquivalence-1.12.2-13r.jar              | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
	| LCH   | waila                             | 1.8.26            | Hwyla-1.8.26-B41_1.12.2.jar                     | None                                     |
	| LCH   | extracells                        | 2.6.2             | ExtraCells-1.12.2-2.6.2a.jar                    | None                                     |
	| LCH   | zerocore                          | 1.12.2-0.1.2.8    | zerocore-1.12.2-0.1.2.8.jar                     | None                                     |
	| LCH   | bigreactors                       | 1.12.2-0.4.5.67   | ExtremeReactors-1.12.2-0.4.5.67.jar             | None                                     |
	| LCH   | forgelin                          | 1.6.0             | Forgelin-1.6.0.jar                              | None                                     |
	| LCH   | forgemultipartcbe                 | 2.6.2.83          | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LCH   | microblockcbe                     | 2.6.2.83          | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | None                                     |
	| LCH   | minecraftmultipartcbe             | 2.6.2.83          | ForgeMultipart-1.12.2-2.6.2.83-universal.jar    | None                                     |
	| LCH   | ftbutilities                      | 5.4.0.114         | FTBUtilities-5.4.0.114.jar                      | None                                     |
	| LCH   | teslacorelib                      | 1.0.15            | tesla-core-lib-1.12.2-1.0.15.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCH   | industrialforegoing               | 1.12.2-1.12.2     | industrialforegoing-1.12.2-1.12.13-237.jar      | None                                     |
	| LCH   | inventorysorter                   | 1.13.3+57         | inventorysorter-1.12.2-1.13.3+57.jar            | None                                     |
	| LCH   | ironchest                         | 1.12.2-7.0.67.844 | ironchest-1.12.2-7.0.72.847.jar                 | None                                     |
	| LCH   | journeymap                        | 1.12.2-5.5.5      | journeymap-1.12.2-5.5.5.jar                     | None                                     |
	| LCH   | mystcraft                         | 0.13.7.06         | mystcraft-1.12.2-0.13.7.06.jar                  | None                                     |
	| LCH   | lootbags                          | 2.5.8.5           | LootBags-1.12.2-2.5.8.5.jar                     | None                                     |
	| LCE   | modularforcefieldsystem           | 3.0.1             | MFFS-1.12.2-4.0.1.0_1.12_cc3a5aa.jar            | None                                     |
	| LC    | moreoverlays                      | 1.15.1            | moreoverlays-1.15.1-mc1.12.2.jar                | None                                     |
	| LC    | mrtjpcore                         | 2.1.4.43          | MrTJPCore-1.12.2-2.1.4.43-universal.jar         | None                                     |
	| LC    | netherendingores                  | 1.12.2-1.3        | Netherending-Ores-1.12.2-1.3.jar                | None                                     |
	| LC    | openmods                          | 0.12.2            | OpenModsLib-1.12.2-0.12.2.jar                   | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LC    | openblocks                        | 1.8.1             | OpenBlocks-1.12.2-1.8.1.jar                     | d2a9a8e8440196e26a268d1f3ddc01b2e9c572a5 |
	| LC    | projectred-core                   | 4.9.4.120         | ProjectRed-1.12.2-4.9.4.120-Base.jar            | None                                     |
	| LC    | projectred-compat                 | 1.0               | ProjectRed-1.12.2-4.9.4.120-compat.jar          | None                                     |
	| LC    | projectred-integration            | 4.9.4.120         | ProjectRed-1.12.2-4.9.4.120-integration.jar     | None                                     |
	| LC    | projectred-transmission           | 4.9.4.120         | ProjectRed-1.12.2-4.9.4.120-integration.jar     | None                                     |
	| LC    | projectred-fabrication            | 4.9.4.120         | ProjectRed-1.12.2-4.9.4.120-fabrication.jar     | None                                     |
	| LC    | projectred-illumination           | 4.9.4.120         | ProjectRed-1.12.2-4.9.4.120-lighting.jar        | None                                     |
	| LC    | projectred-expansion              | 4.9.4.120         | ProjectRed-1.12.2-4.9.4.120-mechanical.jar      | None                                     |
	| LC    | projectred-relocation             | 4.9.4.120         | ProjectRed-1.12.2-4.9.4.120-mechanical.jar      | None                                     |
	| LC    | projectred-transportation         | 4.9.4.120         | ProjectRed-1.12.2-4.9.4.120-mechanical.jar      | None                                     |
	| LC    | projectred-exploration            | 4.9.4.120         | ProjectRed-1.12.2-4.9.4.120-world.jar           | None                                     |
	| LC    | railcraft                         | 12.0.0            | railcraft-12.0.0.jar                            | a0c255ac501b2749537d5824bb0f0588bf0320fa |
	| LC    | xreliquary                        | 1.12.2-1.3.4.796  | Reliquary-1.12.2-1.3.4.796.jar                  | None                                     |
	| LC    | solarflux                         | 4.35r             | SolarFluxReborn_1.12.2-4.35r.jar                | 4d7b29cd19124e986da685107d16ce4b49bc0a97 |
	| LC    | thaumicjei                        | 1.6.0             | ThaumicJEI-1.12.2-1.6.0-27.jar                  | None                                     |
	| LC    | translocators                     | 2.5.2.81          | Translocators-1.12.2-2.5.2.81-universal.jar     | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LC    | wawla                             | 2.5.273           | Wawla-1.12.2-2.5.273.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LC    | waystones                         | 4.0.72            | Waystones_1.12.2-4.0.72.jar                     | None                                     |
	| LC    | wrcbe                             | 2.3.2             | WR-CBE-1.12.2-2.3.2.33-universal.jar            | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| LC    | teslacorelib_registries           | 1.0.15            | tesla-core-lib-1.12.2-1.0.15.jar                | None                                     |

	Loaded coremods (and transformers): 
EnderCorePlugin (EnderCore-1.12.2-0.5.76-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
CTMCorePlugin (CTM-MC1.12.2-1.0.0.29.jar)
  team.chisel.ctm.client.asm.CTMTransformer
ForgelinPlugin (Forgelin-1.6.0.jar)
  
HCASM (HammerCore-1.12.2-2.0.5.3.jar)
  com.zeitheron.hammercore.asm.HammerCoreTransformer
OpenModsCorePlugin (OpenModsLib-1.12.2-0.12.2.jar)
  openmods.core.OpenModsClassTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14736 Compatibility Profile Context 20.8.3 27.20.12027.1001' Renderer: 'AMD Radeon RX 5700 XT'
	OpenModsLib class transformers: [llama_null_fix:FINISHED],[horse_base_null_fix:FINISHED],[pre_world_render_hook:FINISHED],[player_render_hook:FINISHED],[horse_null_fix:FINISHED]
	AE2 Version: stable rv6-stable-7 for Forge 14.23.5.2768
	Ender IO: No known problems detected.
	Authlib is : /C:/Users/Tyler/Documents/curseforge/minecraft/Install/libraries/com/mojang/authlib/1.5.25/authlib-1.5.25.jar

	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	!!!You are looking at the diagnostics information, not at the crash.       !!!
	!!!Scroll up until you see the line with '---- Minecraft Crash Report ----'!!!
	!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- chiselIntegration (Enabled/Not Forced)
		- wailaIntegration (Enabled/Not Forced)

	HammerCore Debug Information: 
Dependent Mods:
    -Expanded Equivalence (expequiv) @13r
