# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Disabling these modules can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

modules {
    B:apiculture=true
    B:arboriculture=true
    B:backpacks=true
    B:book=true
    B:charcoal=true
    B:climatology=true
    B:crates=true
    B:cultivation=true
    B:database=true
    B:energy=true
    B:factory=true
    B:farming=true
    B:food=true
    B:greenhouse=true
    B:lepidopterology=true
    B:mail=true
    B:sorting=true
    B:worktable=true

    plugins {
        # Compatibility module for Actually Additions.
        # Dependencies: [ forestry:core ]
        B:actuallyadditions=true

        # Compatibility module for Better With Mods. Enables farming hemp.
        # Dependencies: [ forestry:core ]
        B:betterwithmods=true

        # Compatibility module for Biomes O Plenty. Enables farming BoP saplings.
        # Dependencies: [ forestry:core ]
        B:biomes.o.plenty=true

        # Compatibility module for BuildCraft. Currently version 7.99.
        # Dependencies: [ forestry:core ]
        B:buildcraft.fuels=true

        # Compatibility module for BuildCraft. Currently version 7.99.
        # Dependencies: [ forestry:core ]
        B:buildcraft.recipes=true

        # Compatibility module for BuildCraft. Currently version 7.99.
        # Dependencies: [ forestry:core ]
        B:buildcraft.statements=true

        # Compatibility module for BuildCraft. Currently version 7.99.
        # Dependencies: [ forestry:core ]
        B:buildcraft.transport=true

        # Compatibility module for EnderIO.
        # Dependencies: [ forestry:core ]
        B:ender.io=true

        # Compatibility module for Extra Utilities. Enables farming ender lilies and red orchid.
        # Dependencies: [ forestry:farming ]
        B:extra.utilities=true

        # Compatibility module for HarvestCraft. Enables farming HarvestCraft plants and trees.
        # Dependencies: [ forestry:core ]
        B:harvestcraft=true

        # Compatibility module for Immersive Engineering.
        # Dependencies: [ forestry:core ]
        B:immersiveengineering=true

        # Compatibility module for IC2. Adds electrical engine and generator for power conversion.
        # Dependencies: [ forestry:farming, forestry:factory, forestry:core ]
        B:industrialcraft2=true

        # Compatibility module for Mystical Agriculture. Enables farming Mystical Agriculture crops.
        # Dependencies: [ forestry:core ]
        B:mysticalagriculture=true

        # Compatibility module for Natura. Enables farming Natura saplings.
        # Dependencies: [ forestry:core ]
        B:natura=true

        # Compatibility module for Roots.
        # Dependencies: [ forestry:core ]
        B:roots=true

        # Compatibility module for Rustic.
        # Dependencies: [ forestry:core ]
        B:rustic=true

        # Compatibility module for Tech reborn. Enables harvesting rubber from rubber trees.
        # Dependencies: [ forestry:core ]
        B:techreborn=true
    }

}


